<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <!--    TODO: simprints-->
<!--        <variable
            name="item"
            type="org.dhis2.data.forms.dataentry.fields.biometrics.BiometricsViewModel" />-->
    </data>

    <!--    TODO: simprints-->
<!--    <org.dhis2.data.forms.dataentry.fields.biometrics.BiometricsView
        android:id="@+id/biometrics_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:viewModel="@{item}" />-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="TODO: simprints"/>
</layout>